{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "User": "knowledgevyasa@gmail.com",
    "Pass": "vyasa$123",
    "Port": "587",
    "From": "knowledgevyasa@gmail.com"
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "Servers": [
      //"http://localhost:8091/pools"
      "http://172.31.28.154:8091/pools"
    ],
    "UseSsl": false,
    "ConfigPollEnabled ": false,
    "PoolConfiguration": {
      "ClientConfiguration": {
        "ConfigPollEnabled ": false
      }
    }
  },
  "Domain": {
    "BaseUrl": "http://ec2-18-191-252-248.us-east-2.compute.amazonaws.com/api/",
    "ActivationUrl": "http://ec2-18-191-252-248.us-east-2.compute.amazonaws.com/dist/#/login/activate?param=",
    "HomeUrl": "http://ec2-18-191-252-248.us-east-2.compute.amazonaws.com/dist/#/home"

    //"BaseUrl": "http://localhost:52671/api/",
    //"ActivationUrl": "http://localhost:4200/#/login/activate?param=",
    //"HomeUrl": "http://localhost:4200/#/home"
  }
}
